# FirebaseOC

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/firebaseoc/: MainActivity.java
app/src/main/java/com/openclassrooms/firebaseoc/api/: ChatHelper.java  MessageHelper.java  UserHelper.java
app/src/main/java/com/openclassrooms/firebaseoc/auth/: ProfileActivity.java
app/src/main/java/com/openclassrooms/firebaseoc/base/: BaseActivity.java
app/src/main/java/com/openclassrooms/firebaseoc/mentor_chat/: MentorChatActivity.java  MessageViewHolder.java  mentorChatAdapter.java
app/src/main/java/com/openclassrooms/firebaseoc/models/: Message.java  User.java
app/src/main/res/layout/: activity_mentor_chat.xml  activity_mentor_chat_item.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
